<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.LayoutService.Client" Version="20.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="serialization\Templates\" />
  </ItemGroup>

</Project>
