# zodiac-headless

./: .gitignore  LICENSE  README.md  Sitecore.IdentityServer.DevEx.xml  ZodiacHeadless.sln  sitecore.json
Feature.Alerts/: Feature.Alerts.csproj  Feature.Alerts.module.json
Feature.Alerts/Models/: Alert.cs  AlertLabels.cs  AlertType.cs
Feature.Alerts/serialization/Branches/: Site Alerts Folder Structure.yml
Feature.Alerts/serialization/Branches/Site Alerts Folder Structure/: _alerts.yml
Feature.Alerts/serialization/Branches/Site Alerts Folder Structure/_alerts/: Alert Archive.yml  _active.yml
Feature.Alerts/serialization/Content/: _alerts.yml
Feature.Alerts/serialization/Content/_alerts/: Alert Archive.yml  _active.yml
Feature.Alerts/serialization/Content/_alerts/Alert Archive/: Alert for All Sites.yml
Feature.Alerts/serialization/Layout/: Alerts.yml
Feature.Alerts/serialization/Layout/Alerts/: JSON Layout.yml
Feature.Alerts/serialization/PlaceholderSettings/: Alerts.yml
Feature.Alerts/serialization/PlaceholderSettings/Alerts/: Alerts - Main.yml  Alerts.yml
Feature.Alerts/serialization/Renderings/: Alerts.yml
Feature.Alerts/serialization/Renderings/Alerts/: Ajax Alert Feed.yml  Ajax Alert Group.yml
Feature.Alerts/serialization/Templates/: Alerts.yml
Feature.Alerts/serialization/Templates/Alerts/: Alert Feed.yml  Alert Folder.yml  Alert Labels.yml  Alert Type.yml  Alert.yml
Feature.Alerts/serialization/Templates/Alerts/Alert/: Content.yml  Exposure Dates.yml  __Standard Values.yml
Feature.Alerts/serialization/Templates/Alerts/Alert Feed/: __Standard Values.yml
Feature.Alerts/serialization/Templates/Alerts/Alert Folder/: __Standard Values.yml
Feature.Alerts/serialization/Templates/Alerts/Alert Labels/: Labels.yml  __Standard Values.yml
Feature.Alerts/serialization/Templates/Alerts/Alert Type/: Content.yml  __Standard Values.yml
Feature.PrimaryContent/: Feature.PrimaryContent.csproj
Feature.PrimaryContent/Models/: AccordionContainer.cs  AccordionTab.cs  ContentRow.cs  ContentRowActions.cs  ContentRowMedia.cs  ImageRow.cs  VideoRow.cs
Foundation.Videos/: Foundation.Videos.csproj  Foundation.Videos.module.json
Foundation.Videos/Models/: VideoLabels.cs  VideoProviderSetting.cs
Foundation.Videos/serialization/Templates/: Videos.yml
Foundation.Videos/serialization/Templates/Videos/: Video Labels.yml  Video Provider Setting.yml
(+46 files in other folders)
