<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>04357e9a-0c2d-4072-840c-8a90bb399c6b</ProjectGuid>
    <NuGetProjectStyle>PackageReference</NuGetProjectStyle>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <TargetFrameworkVersion>4.7.2</TargetFrameworkVersion>
    <Name>CMServerDeploy</Name>
    <RootNamespace>CMServerDeploy</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SVS.Build">
      <Version>4.1.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target BeforeTargets="PrepareForBuild" Name="CheckForComponents">
    <Error Text="Could not find Sitecore for Visual Studio build components. Please make sure the feed 'https://sitecore.myget.org/F/sc-developer-collection/api/v3/index.json' is in your NuGet configuration." Condition=" '$(SVSBuildComponentsInstalled)' != 'True' " />
  </Target>
</Project>