<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.AspNet.ExperienceEditor" Version="20.0.0" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="20.0.0" />
    <PackageReference Include="Sitecore.LayoutService.Client" Version="20.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="serialization\" />
  </ItemGroup>



</Project>
